<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/icons/favicon-32x32.png}"/>
    <div th:replace="~{fragments/testfile :: meta-fragments}"></div>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <title>360 Form</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ccffe6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(227,242,253);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 5px solid #ddd;
        }

        h1 {
            color: #0076D6;
            text-align: center;
        }

        h2, h3, h4 {
            margin-top: 20px;
            color: #0076D6;
            font-size: 24px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="checkbox"], input[type="radio"] {
            margin-right: 5px;
        }

        textarea {
            width: calc(100% - 20px);
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #E22922;
            color: #fff;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: 	 #e6ffee;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .blocking-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000; /* Ensure it appears above everything else */
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .modal-content {
            background-color: #b3ccff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }

        /* Checkbox styles */
        .checkbox-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="submit"]:hover {
            background-color: #C41D1A;
        }
    </style>
</head>
<body>
<div id="blockingModal" class="blocking-modal">
    <div class="modal-content p-8 bg-white rounded">

        <h2 class="text-2xl font-bold mb-4">Terms and Conditions</h2>
        <p class="mb-4">before continuin, agree to the terms and conditions which  includes anonimity of answers.</p>
        <div class="flex items-center checkbox-container items-baseline">
            <input type="checkbox" id="agreeCheckbox" value=""
                   class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
            <label for="agreeCheckbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree with
                the <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline" target="_blank">terms and
                    conditions </a>(will open in a new tab).</label>
        </div>

        <button onclick="continueWithAgreement()"
                class="mt-4 bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Continue
        </button>
    </div>
</div>


<script>


</script>

<div class="container">


    <div>
        <img src="https://imagetolink.com/ib/agHqtnyyYJ.png" alt="legal and general logo" class="w-28">
        <h1> Legal and general 360 review form</h1>
    </div>


    <th:block th:if="${!isOwner}">
        <label>
            <h5>Peer Review Questionnaire for <span th:text="${form.username}"></span></h5>

        </label>
    </th:block>

    <th:block th:if="${isOwner}">
        <label>
            <h5>Please Fill Out Your Self Review Questionnaire</h5>
        </label>
    </th:block>


    <form id="reviewForm" th:action="@{'/review/' + ${form.id}}" method="post">
        <input type="hidden" name="formId" th:value="${form.id}"/>
        <div th:if="${flashError}" id="flashErrors" class="bg-red-500 text-white p-4 fixed top-0 right-0 z-100 absolute rounded-md ml-2 mt-2">
            <p th:text="${flashError}" class="inline"></p>
            <button onclick="cancelFlash()" class="ml-4 bg-white text-red-500 border border-red-500 px-2 py-1 rounded">Cancel</button>
        </div>


        <th:block th:if="${!isOwner}">
            <label>
                Whats your Email? please provide the email you received the form at.
                <input type="email" th:name="email"  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"  required>
            </label>
            <div th:if="${flashError}" id="flashError" class="bg-red-500 text-white p-4 fixed top-0 right-0 z-100 absolute rounded-md ml-2 mt-2">
                <p th:text="${flashError}" class="inline"></p>
                <button onclick="cancelFlash()" class="ml-4 bg-white text-red-500 border border-red-500 px-2 py-1 rounded">Cancel</button>
            </div>
            <label>
                <h2>You are...</h2>
                <select name="Who" class=" bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required  >
                    <option value="colleague">This person's peer / colleague</option>
                    <option value="manager">This person's manager</option>
                    <option value="team member">Within this person's team</option>
                </select>
            </label>
        </th:block>


        <th:block th:each="question : ${questions}">
            <th:block th:if="${!isOwner}">
                <label>
                    While working with this individual, to what extent do you experience them...
                </label>
            </th:block>
            <th:block th:if="${isOwner}">
                <label>
                    While working, to what extent do you experience yourself...
                </label>
            </th:block>
            <div>


                <h6 th:text="${question.content}"></h6>
                <label>
                    <input type="radio" th:name="${'responses[' + question.id + '].answer'}" th:value="1" required>
                    Never [1]
                </label>
                <label>
                    <input type="radio" th:name="${'responses[' + question.id + '].answer'}" th:value="2" required>
                    Rarely [2]
                </label>
                <label>
                    <input type="radio" th:name="${'responses[' + question.id + '].answer'}" th:value="3" required>
                    Sometimes [3]
                </label>
                <label>
                    <input type="radio" th:name="${'responses[' + question.id + '].answer'}" th:value="4" required>
                    Often [4]
                </label>
                <label>
                    <input type="radio" th:name="${'responses[' + question.id + '].answer'}" th:value="5" required>
                    Always [5]
                </label>

                <br>


            </div>
        </th:block>


        <div th:each="question : ${textQuestions}">
            <div>

<!--                <p>Question ID: <span th:text="${question.id}"></span></p>-->
                <p> <span th:text="${question.content}"></span></p>

                <textarea th:id="${'question_' + question.id}" th:name="${'question_' + question.id}" rows="4" cols="50"
                          required></textarea>
            </div>
        </div>

        <input type="submit" value="Submit">
    </form>
</div>


<script>
    // TODO: Transfer this to a separate JS file
    document.getElementById('reviewForm').addEventListener('submit', function (event) {

        event.preventDefault();


        var responses = [];

        // Loop through radio buttons and collect responses
        var radioButtons = document.querySelectorAll('input[type="radio"]:checked');
        radioButtons.forEach(function (radio) {
            var questionId = radio.name.replace('responses[', '').replace('].answer', '');
            var answerValue = radio.value;

            responses.push({
                questionId: questionId,
                answer: answerValue,
            });
        });

        // Loop through textareas and collect responses
        var textAreas = document.querySelectorAll('textarea');
        textAreas.forEach(function (textarea) {
            var questionId = textarea.name.replace('question_', '');
            var answerValue = textarea.value;

            responses.push({
                questionId: questionId,
                answer: answerValue,
            });
        });

        // Now, submit the form with responses as an object
        var hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'responses';
        hiddenInput.value = JSON.stringify(responses);
        document.getElementById('reviewForm').appendChild(hiddenInput);

        // Now, submit the form
        document.getElementById('reviewForm').submit();
    });

    function openBlockingModalWithDelay() {
        setTimeout(function () {
            openBlockingModal();
        }, 8000);
    }

    function openBlockingModal() {
        document.getElementById('blockingModal').style.display = 'flex';
        document.body.style.overflow = 'hidden'; // Disable scrolling on the body
    }


    function continueWithAgreement() {
        var agreeCheckbox = document.getElementById('agreeCheckbox');
        if (agreeCheckbox.checked) {
            closeBlockingModal();
        } else {
            alert('Please agree to the terms and conditions.');
        }
    }


    function closeBlockingModal() {
        document.getElementById('blockingModal').style.display = 'none';
        document.body.style.overflow = 'auto'; // Enable scrolling on the body
    }


    window.onload = openBlockingModalWithDelay;
</script>

</body>
</html>




