<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/icons/favicon-32x32.png}"/>
  <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <link rel="stylesheet" th:href="@{css/main.css}"/>
    <script src="https://cdn.tailwindcss.com"></script>
  <div th:replace="~{fragments/testfile :: meta-fragments}"></div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewers Form</title>
    </style>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
    }

    #emailList {
        max-height: 300px;
        width: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
    }

    .center-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #form {
        width: 100%;
        max-width: 25rem; /* Adjust the max-width as needed */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 1.25rem; /* Adjust the padding as needed */
        border-radius: 0.5rem; /* Adjust the border-radius as needed */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust the box-shadow as needed */
        margin: 1.5rem; /* Adjust the margin as needed */
    }

    body {
        background-color: rgb(142, 202, 251);
    }






    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    .loading-spinner {
        display: none;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /*.loading-spinner {*/
    /*    display: none;*/
    /*    text-align: center;*/
    /*}*/

    .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 4px;
        border-radius: 50%;
        background-color: transparent;
        animation: spin 1s infinite linear;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
        animation-delay: 0.25s;
    }

    .blue {
        background-color: blue;
        animation-delay: 0.5s;
    }

    .green {
        background-color: green;
        animation-delay: 0.75s;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }


    /* Add this CSS for styling */
    .loading-spinner {
        display: none;
        text-align: center;
    }

    .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 4px;
        border-radius: 50%;
        background-color: transparent;
        animation: spin 1s infinite linear;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
        animation-delay: 0.25s;
    }

    .blue {
        background-color: blue;
        animation-delay: 0.5s;
    }

    .green {
        background-color: green;
        animation-delay: 0.75s;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }







</style>
</head>
<nav class="relative px-4 py-4 flex justify-between items-center bg-white">
    <a class="text-3xl font-bold leading-none" th:href="@{/login}">
        <img src="https://fintech.global/globalinsurtechsummit/wp-content/uploads/2022/02/1200px-Legal__General_logo.svg-v2.jpg" class="h-12" alt=""/>


    </a>
    <div class="lg:hidden">
        <button class="navbar-burger flex items-center text-blue-600 p-3">
            <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
        </button>
    </div>
    <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
        <li><a class="text-sm text-gray-400 hover:text-gray-500" th:href="@{/account}">Dashboard</a></li>
        <li class="text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg>
        </li>
        <li><a class="text-sm text-blue-600 font-bold" th:href="@{/account/my_forms}">All forms</a></li>
        <li class="text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg>
        </li>
        <li><a class="text-sm text-gray-400 hover:text-gray-500" href="https://www.legalandgeneral.com/contact-us/">Support</a></li>
        <li class="text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
                 viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
            </svg>
        </li>
    </ul>

</nav>
<div class="navbar-menu relative z-50 hidden">
    <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
    <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
        <div class="flex items-center mb-8">
            <a class="mr-auto text-3xl font-bold leading-none" href="#">
                <img src="https://fintech.global/globalinsurtechsummit/wp-content/uploads/2022/02/1200px-Legal__General_logo.svg-v2.jpg" class="h-12" alt=""/>

            </a>
            <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <div>
            <ul>
                <li class="mb-1">
                    <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Dashboard</a>
                </li>
                <li class="mb-1">
                    <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">AllForms</a>
                </li>
                <li class="mb-1">
                    <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Help</a>
                </li>
                <li class="mb-1">
                    <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Account</a>
                </li>
            </ul>
        </div>
        <div class="mt-auto">

            <p class="my-4 text-xs text-center text-gray-400">
                <span>Copyright © 2023</span>
            </p>
        </div>
    </nav>
</div>
<body>


<div class="h-screen bg-indigo-200 flex justify-center items-center space-x-4">
<!--    <div class="loading-spinner" id="loadingSpinner"></div>-->
    <!-- Add this HTML for the loading spinner -->
    <div id="loadingSpinner" class="loading-spinner">
        <div class="dot red"></div>
        <div class="dot yellow"></div>
        <div class="dot blue"></div>
        <div class="dot green"></div>
    </div>



    <form id="form" class="w-full max-w-sm bg-white flex flex-col py-5 px-8 rounded-lg shadow-lg m-6 " th:action="@{'/submit_reviewers/'+ ${form.id}}" method="post">

        <h1 class="text-2xl font-bold text-center mb-4">Add Reviewers</h1>
        ensure that you include your manage.


        <input type="hidden" name="id" th:value="${form.id}"/>
        <input type="hidden" id="uniqueEmailsInput" name="emails"/>

        <div class="flex items-center space-x-2">
            <label for="emailInput" class="mr-2">Email:</label>
            <input type="email" id="emailInput" name="emails"
                   class="p-2 border rounded-md transition duration-300 focus:border-blue-500" required>
            <button type="button" onclick="addEmail()"
                    class="ml-2 px-4 py-2 bg-blue-500 text-white rounded-md transition duration-300 hover:bg-blue-600">
                Add
            </button>
        </div>
        <div id="errorDiv" class="text-red-500"></div>

        <div class="flex justify-between items-center my-4 text-center center-button">
            <button type="submit" id="submitButton"
                    class="px-4 py-2 bg-green-500 text-white rounded-md transition duration-300 hover:bg-green-600"
                    disabled>Submit
            </button>
        </div>
        <h1 class="text-2xl font-bold text-center mb-4">Allowed Domains</h1>
        <div class="flex justify-center">

         <ul class="list-none font-light text-gray-400" id="uli">
            <li th:each="domain : ${allowedDomains}" th:if="${not #strings.isEmpty(domain)}" class="domain-item ">
                <p th:text="${domain}"></p>
            </li>
        </ul></div>




    </form>
    <ul id="emailList" class="list-none space-y-2" name = "emailList">

    </ul>
</div>


<script th:inline="javascript">
    /*<![CDATA[*/
    var allowedDomains = /*[[${allowedDomains}]]*/ [];

    const uniqueEmails = new Set();

    function addEmail() {
        const emailInput = document.getElementById('emailInput');
        const email = emailInput.value.trim();
        console.log(allowedDomains);


        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        //const emailRegex = /^[^\s@<>\/"']+@[^\s@<>\/"']+\.[^\s@<>\/"']+$/;

        if (emailRegex.test(email)) {
            const domain = email.split('@')[1];
            if (allowedDomains.includes(domain)) {
                if (!uniqueEmails.has(email)) {
                    const emailList = document.getElementById('emailList');
                    const emailItem = document.createElement('li');
                    emailItem.className = 'email-item flex items-center justify-between border rounded-md p-2 transition duration-300 hover:bg-gray-100';

                    const span = document.createElement('span');
                    span.textContent = email;

                    const removeButton = document.createElement('button');
                    removeButton.type = 'button';
                    removeButton.textContent = 'Remove';
                    removeButton.className = 'text-red-500 ml-2';
                    removeButton.onclick = function () {
                        removeEmail(email);
                    };

                    emailItem.appendChild(span);
                    emailItem.appendChild(removeButton);

                    emailList.appendChild(emailItem);
                    uniqueEmails.add(email);
                    emailInput.value = '';
                    emailInput.classList.remove('invalid-email');

                    document.getElementById('errorDiv').innerText = '';
                    updateSubmitButtonState();
                    if (uniqueEmails.size >= 5) {
                        emailInput.removeAttribute('required');
                    }

                } else {
                    document.getElementById('errorDiv').innerText = 'Email already added.';
                }
            } else {
                emailInput.classList.add('invalid-email');
                document.getElementById('errorDiv').innerText = 'Email domain not allowed.';
            }
        } else {
            emailInput.classList.add('invalid-email');
            document.getElementById('errorDiv').innerText = 'Invalid email format.';
        }
        document.getElementById('uniqueEmailsInput').value = Array.from(uniqueEmails).join(',');

        console.log(uniqueEmails);
        console.log(Array.from(uniqueEmails).join(','));
        console.log(document.getElementById('uniqueEmailsInput').value);
    }

    function removeEmail(email) {
        uniqueEmails.delete(email);
        updateEmailList();
        document.getElementById('errorDiv').innerText = '';
        updateSubmitButtonState();
    }

    function updateEmailList() {
        const emailList = document.getElementById('emailList');
        emailList.innerHTML = ''; // Clear the existing list

        uniqueEmails.forEach((email) => {
            const emailItem = document.createElement('li');
            emailItem.className = 'email-item flex items-center justify-between border rounded-md p-2 transition duration-300 hover:bg-gray-100';

            const span = document.createElement('span');
            span.textContent = email;

            const removeButton = document.createElement('button');
            removeButton.type = 'button';
            removeButton.textContent = 'Remove';
            removeButton.className = 'text-red-500 ml-2';
            removeButton.onclick = function () {
                removeEmail(email);
            };

            emailItem.appendChild(span);
            emailItem.appendChild(removeButton);

            emailList.appendChild(emailItem);
        });
    }

    function updateSubmitButtonState() {
        const submitButton = document.getElementById('submitButton');
        submitButton.disabled = uniqueEmails.size < 5;
        if (uniqueEmails.size < 5) {
            document.getElementById('errorDiv').innerText = 'Please add more than 5 reviewers.';
        }
    }



    // document.getElementById('form').addEventListener('submit', function(event) {
    //     event.preventDefault(); // Prevent the default form submission
    //
    //     showLoadingSpinner();
    //
    //
    //     setTimeout(function() {
    //
    //         hideLoadingSpinner();
    //
    //
    //         var formId = /*[[${form.id}]]*/;
    //         window.location.href = '/review/' + formId;
    //     }, 5000);
    // });
    //
    // function showLoadingSpinner() {
    //     document.getElementById('loadingSpinner').style.display = 'block';
    // }
    //
    // function hideLoadingSpinner() {
    //     document.getElementById('loadingSpinner').style.display = 'none';
    // }

    /*]]>*/
</script>
</body>
</html>



