# egal-and-general-360-peer-review-system

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  springboot.jks  structurizr-88542-20231213171236.json  structurizr-88542-20231213171350.json  structurizr-88542-20231213174029.json  structurizr-88542-20231213174828.json  structurizr-88542-20231214131421.json  structurizr-88542-20231215010131.json  structurizr-88542-20231215032737.json  structurizr-88542-20231215034505.json  structurizr-88542-20231215034624.json  structurizr-88542-20231215034914.json  structurizr-88542-20231215035228.json  structurizr-88542-20231215035513.json  structurizr-88542-20231215111409.json  structurizr-88542-20231215111516.json  structurizr-88542-20231215120240.json  structurizr-88542-20231215121324.json  structurizr-88542-20231215121518.json  structurizr-88542-20231215121640.json  structurizr-88542-20231215122000.json  structurizr-88542-20231215122420.json  structurizr-88542-20231215123003.json  structurizr-88542-20231215123052.json  structurizr-88542-20231215132214.json  structurizr-88542-20231215132359.json  tailwind.config.js
.gitlab/issue_templates/: issueTemplate.md
.src/main/resources/static/: build.css  main.css
.src/main/resources/static/css/: main.css
src/main/adr/: 0001-test.md
src/main/java/uk/cf/ac/LegalandGeneralTeam11/: AsyncConfig.java  HomeController.java  LegalAndGeneralTeam11Application.java  LoginController.java  User.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/Form/: Form.java  FormControllerImpl.java  FormRepoInterface.java  FormRepositoryImpl.java  FormService.java  FormServiceImpl.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/FormRequest/: FormRequest.java  FormRequestController.java  FormRequestRepoImpl.java  FormRequestRepository.java  FormRequestService.java  FormRequestServiceImpl.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/Graphs/: Graph.java  GraphController.java  GraphRepo.java  GraphRepoImpl.java  GraphService.java  GraphServiceImpl.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/Login/: LoginController.java  LoginForm.java  LoginService.java  User.java  UserService.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/SelfAssessment/: FormController.java  SelfAssessController.java  SelfAssessRepo.java  SelfAssessRepoImpl.java  SelfAssessService.java  SelfAssessServiceImpl.java  SelfAssessment.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/account/: accountController.java  adminLinks.java  userAccountLinks.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/answers/: Answer.java  AnswerRepo.java  AnswerService.java  AnswerServiceInter.java  FormAnswerObject.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/domain/: Domain.java  DomainController.java  DomainRepo.java  DomainRepoImpl.java  DomainService.java  DomainServiceImpl.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/emails/: EmailService.java  EmailServiceImpl.java  MailSenderConfig.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/errors/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/mocksecurity/: Logincontroller.java  Securitymock.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/questions/: Question.java  QuestionController.java  QuestionRepo.java  QuestionRepoInter.java  QuestionService.java  QuestionServiceInter.java
src/main/java/uk/cf/ac/LegalandGeneralTeam11/user/: ResetPasswordToken.java  TokenDto.java  User.java  UserController.java  UserRepo.java  UserRepositoryInter.java  UserService.java  UserServiceImpl.java
src/main/java/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql  springboot.p12  truststore.p12
src/main/resources/static/: build.css  script.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: Login.html  TnC.html  activateAccount.html  add_user_form.html  home.html  login.html  peerTNC.html  peerreview.html  selfTNC.html  testfile.html
src/main/resources/templates/Domain/: addDomain.html  domainEditor.html  editDomain.html
src/main/resources/templates/Questions/: addQuestion.html  formQuestion.html
src/main/resources/templates/account/: ResetPassword.html  activate-email.html  adminDashboard.html  allForms.html  allUserForms.html  dashboard.html  domainEditor.html  edit_user.html  fillFormEmail.html  graphs.html  individualAnswers.html  manage_employees.html  passwordResetConfirmationEmail.html  resetPasswordemail.html  seeAllResults.html  update_password.html  userGraphs.html  user_info.html
src/main/resources/templates/error/: 403.html  404.html  500.html  FormNotFound.html
src/main/resources/templates/forms/: 360form.html  formImpl.html  resetPasswordEmailForm.html  reviewer.html
src/main/resources/templates/fragments/: Footer.html  Header.html  testfile.html
src/main/resources/templates/login/: login.html
src/test/java/uk/cf/ac/LegalandGeneralTeam11/: FormControllerTest.java  GraphTests.java  LegalAndGeneralTeam11ApplicationTests.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/AddUserTesting/: UserControllerTest.java  UserRepoTest.java  UserServiceImplTest.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/FormRequestTests/: CombineFormTests.java  FormAcceptanceTest.java  FormControllerIntegrationTests.java  FormPageTest.java  FormRequestTest.java  FormServiceImplTest.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/FormRequestandFormTests/: CombineFormTests.java  FormAcceptanceTest.java  FormControllerIntegrationTests.java  FormRepositoryImplTest.java  FormRequestControllerTests.java  FormRequestTest.java  FormServiceImplTest.java  FormrequestTestProcess.java  submitreviewersTests.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/GraphTests/: GraphRepoTest.java  GraphTests.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/c4/: GenerateModel.java
src/test/java/uk/cf/ac/LegalandGeneralTeam11/domainTests/: DomainControllerTest.java  DomainRepoTest.java
static/: build.css
(+20 files in other folders)
