spring.datasource.url=jdbc:mariadb://localhost:3306/legalandgeneral
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.sql.init.platform=maria
debug=false



spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.enabled=true


