spring.datasource.url=jdbc:mariadb://localhost:3306/legalandgeneral
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.sql.init.platform=maria
debug=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.enabled=true

server.port=8443
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12


